<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <title>Gallery</title>
	<style>
		.carousel-inner > .carousel-item {
   			height: 700px;
		}

		.parallax {
			  /* The image used */
  background-image: url("images/55.png");

  

  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
		}
		
		.parallax2 {
						
  Background-color: white;

  /* Set a specific height */
  min-height: 400px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
		}

		.table tr {
   text-align: center;   
}




gallery-section .image{
 text-align: center;
  
  flex: 25%;
  overflow: hidden;
  cursor: pointer;
padding-top: 100px; 
padding-bottom: 100px;

 
}

.gallery-section .image img{
 text-align: center;
  border:0px;
margin-bottom: 0px;

width:400px;
Height:400px;
  
  transition: 0.4s;
}

.gallery-section .image:hover img{
  transform: scale(1.3) rotate(15deg);
}
 .image img{
   padding : 13px;
}
.page-footer{
   position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
  
}



@media screen and (max-width:960px) {
  .gallery-section .image{
    flex: 33.33%;
  }
}

@media screen and (max-width:768px) {
  .gallery-section .image{
    flex: 50%;
  }
}

@media screen and (max-width:480px) {
  .gallery-section .image{
    flex: 100%;
  }
}



	</style>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" style="margin-bottom: 10px;">
  		<a class="navbar-brand" href="#">
			<img src="images/home-delivery.svg" class="img-fluid" style="margin-right: 5px;" width="50" height="auto"> Aduane Fie
		</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  		</button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
	<ul class=" mr-auto"></ul>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">

        <a class="nav-link" href="aduaneFie.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about.html">About Us <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contactUs.html">Contact Us <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="aduaneGallery.html">Gallery<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="order.html">Order<span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>	
		<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
	<li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner" style="">
      <div class="carousel-item active">
        <img src="images/burga1.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h3>First slide label</h3>
          <h5>Nulla vitae elit libero, a pharetra augue mollis interdum.</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/burga2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h3>Second slide label</h3>
          <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
        </div>
      </div>
	<div class="carousel-item">
        <img src="images/mini-mince.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h3>Third slide label</h3>
          <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
        </div>
      	</div>
      <div class="carousel-item">
        <img src="images/hot-dogs.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h3>Fourth slide label</h3>
          <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
        </div>
      </div>
  </div>
</div>

<div class="parallax" style="padding-top: 50px; padding-bottom: 50px;">
	<div>
		


  
<div  class="gallery-section">

      <div class="inner-width">

        <h1 class="text-center">My Gallery</h1>

      

        <div class=text-center id="gallery">

          <a href="images/1.jpg" class="image">
            <img src="images/2.jpg" alt="">
          </a>

          <a href="images/2.jpg" class="image">
            <img src="images/2.jpg" alt="">
          </a>

          <a href="images/3.jpg" class="image">
            <img src="images/3.jpg" alt="">
          </a>

          <a href="images/4.jpg" class="image">
            <img src="images/4.jpg" alt="">
          </a>

          <a href="images/5.jpg" class="image">
            <img src="images/5.jpg" alt="">
          </a>

          <a href="images/6.jpg" class="image">
            <img src="images/6.jpg" alt="">
          </a>

          <a href="images/roasted-corn.jpg" class="image">
            <img src="images/roasted-corn.jpg" alt="">
          </a>

          <a href="images/riped-platain.jpg" class="image">
            <img src="images/riped-platain.jpg" alt="">
          </a>

        </div>
      </div>
    </div>






















<div class="parallax2 text-center container">
<h2 style=" margin-top: 100px; margin-bottom: 20px;" align="center">About Us</h2>
<p style="font-size:1.2em; color:grey">We offer the best kelewele you can have. Try us!</p>
</div>
	</div>


<!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4 bg-dark text-light">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
	<i class="fa fa-car"></i>
	<i class="fa fa-car" style="font-size:48px;"></i>
	<i class="fa fa-car" style="font-size:60px;color:red;"></i>
    </ul>
    <!-- Social buttons -->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    <a href="#"> Aduane Fie</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

 <script>
    $(".gallery").magnificPopup({
      delegate: 'a',
      type: 'image',
      gallery:{
        enabled: true
      }
    });
  </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>